.container {
  max-width: 1280px;
  padding: 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #bb05bb; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #bb05bb; }

.bg-main {
  background: #bb05bb;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0rem; }

.py-2 {
  padding: 2rem 0rem; }

.py-3 {
  padding: 3rem 0rem; }

.py-4 {
  padding: 4rem 0rem; }

.my-1 {
  margin: 1rem 0rem; }

.my-2 {
  margin: 2rem 0rem; }

.my-3 {
  margin: 3rem 0rem; }

.my-4 {
  margin: 4rem 0rem; }

* {
  margin: 0px;
  padding: 0px; }

body {
  font-family: "Comic Neue", cursive;
  line-height: 1.6;
  background: #fff;
  color: #333; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

.main-nav {
  display: flex;
  justify-content: space-between; }

.main-nav ul {
  display: flex; }

.main-nav li {
  padding: 1rem 1.5rem; }

.main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s; }
  .main-nav a:hover {
    border-color: #ccc; }
  .main-nav a.current {
    border-color: #bb05bb; }

.header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  .header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    .header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

.header-about {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #bb05bb; }

.home-top .specials {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  .home-top .specials .fas {
    color: #bb05bb;
    padding-bottom: 0.4rem; }

.home-middle .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  .home-middle .stats li {
    line-height: 2; }
    .home-middle .stats li.stats-title {
      font-size: 1.5rem; }
    .home-middle .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  .home-middle .stats div {
    padding: 3rem 0; }
    .home-middle .stats div:nth-child(odd) {
      background: #f4f4f4; }
    .home-middle .stats div:nth-child(even) {
      background: #ccc; }

.home-bottom .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  .home-bottom .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #bb05bb;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  .home-bottom .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    .home-bottom .process-icon:hover {
      background: #bb05bb;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      .home-bottom .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

.main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  .main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 2rem;
    align-items: center; }
    .main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      .main-footer .footer-content .social .fab:hover {
        background: #bb05bb; }

.about-top .about-info {
  display: flex;
  flex-wrap: wrap; }

.about-top .img-about {
  display: flex;
  justify-content: space-between; }

.about-top .bio-image {
  width: 20%; }

.about-top .bio {
  margin-left: 20px;
  border-left: 3px solid #bb05bb;
  padding: 0.8rem;
  background-color: #f4f4f4; }

.about-top .awards {
  display: flex; }

.about-top .award-1 .fas,
.about-top .award-2 .fas,
.about-top .award-3 .fas {
  color: #bb05bb;
  margin: 1rem; }

.about-middle .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  .about-middle .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #bb05bb; }

.about-bottom .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  .about-bottom .about-logos img {
    width: 70%; }

.about-last .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  .about-last .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  .about-last .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  .about-last .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #bb05bb;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

.contact-top .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  .contact-top .text-fields .name-input {
    grid-area: name; }
  .contact-top .text-fields .subject-input {
    grid-area: subject; }
  .contact-top .text-fields .email-input {
    grid-area: email; }
  .contact-top .text-fields .phone-input {
    grid-area: phone; }
  .contact-top .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  .contact-top .text-fields .text-input {
    padding: 0.5rem 1rem; }

.contact-top button[type="submit"] {
  width: 50%; }

.contact-middle .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

.contact-bottom h1 {
  text-align: center;
  font-size: 4rem; }

@media (max-width: 800px) {
  .header-home {
    height: 30rem; }
    .header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  .main-nav {
    flex-direction: column;
    align-items: center; }
    .main-nav li {
      padding: 1rem; }
  .header-home {
    height: 10rem;
    border-bottom: 3px solid #bb05bb;
    background-position: 20% 30%; }
    .header-home .header-content {
      display: none; }
  .home-top .specials,
  .home-middle .stats,
  .home-bottom .process {
    grid-template-columns: 1fr; }
  .home-top .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    .home-top .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  .home-middle .stats div {
    padding: 2rem 0 1rem 0; }
  .about-top .about-info {
    flex-direction: column; }
  .main-footer {
    height: 7rem; }
    .main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; }
  .about-top .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  .about-bottom {
    display: none; }
  .about-last {
    grid-template-columns: 2fr; }
  .contact-top .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  .contact-middle div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    .contact-middle div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  .contact-bottom h1 {
    font-size: 2rem; } }
